# GotCha

./: README.md
Android-application/GotCha/app/: build.gradle  proguard-rules.pro
Android-application/GotCha/app/src/androidTest/java/sweng/epfl/ch/gotcha/: ApplicationTest.java  InterfaceTest.java  ListActivityTest.java  MessageActivityTest.java  NetworkGotchaClientTest.java  SearchTest.java
Android-application/GotCha/app/src/main/: AndroidManifest.xml
Android-application/GotCha/app/src/main/java/sweng/epfl/ch/gotcha/: CategoryFragment.java  ClientException.java  DefaultNetworkProvider.java  GetFromGalleryActivity.java  GotchaClient.java  GridViewAdapter.java  ImageItem.java  Item.java  ItemActivity.java  ItemAdapter.java  ListActivity.java  LoginFragment.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MyMessage.java  MyMessageFragment.java  NavigationDrawerFragment.java  NetworkGotchaClient.java  NetworkProvider.java  ReadMessage.java  (+9 more)
Android-application/GotCha/app/src/main/res/drawable/: shape.xml
Android-application/GotCha/app/src/main/res/layout/: activity_item.xml  activity_list.xml  activity_main.xml  activity_message.xml  activity_read_message.xml  activity_reply_message2.xml  category_row.xml  content_user_profile_tequila.xml  fragment_catagory.xml  fragment_login.xml  fragment_main.xml  fragment_my_message.xml  fragment_sell_item.xml  fragment_wish_list.xml  grid_item_layout.xml  item_row.xml  message_row.xml  searchable.xml  section_header.xml  wish_row.xml
Android-application/GotCha/app/src/main/res/menu/: main.xml  menu_get_from_gallery.xml  menu_item.xml  menu_list.xml  menu_read_message.xml  menu_reply_message.xml
Android-application/GotCha/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
