<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/wishRow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
       android:tag="wishID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyword"
        android:text="Keyword: "
        android:layout_alignBottom="@+id/removeWish"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/removeWish"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
